<!DOCTYPE html>
<html>
  <head>
    <title>Calculator original</title>
    <style>
      body{
        background-color: black;
      }
      .js-but1{
        border: none;
        padding: 8px 12px;
        border-radius: 1000px ;
        height: 60px;
        width: 60px;
        font-size: 26px;
        background-color: rgb(51, 51, 51);
        color: white;
        margin-right: 5px;
        cursor: pointer;
      }

      .js-but2{
        border: none;
        padding: 8px 12px;
        border-radius: 1000px ;
        height: 60px;
        width: 60px;
        font-size: 26px;
        background-color: rgb(254, 160, 10);
        color: white;
        margin-right: 5px;
      }

      .js-but3{
        border: none;
        padding: 8px 14px;
        border-radius: 1000px ;
        height: 60px;
        width: 60px;
        color: white;
        background-color: rgb(51, 51, 51);
        font-size: 17px;
      }
    </style>
  </head>
  <body>
    
    <p class="js-calculation"></p>

    <p>
      <button class="js-but1" onclick="
        updateCalculation('1');
      ">1</button>

      <button class="js-but1" onclick="
        updateCalculation('2');
      ">2</button>

      <button class="js-but1" onclick="
        updateCalculation('3');
      ">3</button>

      <button class="js-but2" onclick="
        updateCalculation(' + ');
      ">+</button>
    </p>

    <p>
      <button class="js-but1" onclick="
        updateCalculation('4');
      ">4</button>

      <button class="js-but1" onclick="
        updateCalculation('5');
      ">5</button>

      <button class="js-but1" onclick="
        updateCalculation('6');
      ">6</button>

      <button class="js-but2" onclick="
        updateCalculation(' - ');
      ">-</button>
    </p>

    <p>
      <button class="js-but1" onclick="
        updateCalculation('7');
      ">7</button>

      <button class="js-but1"  onclick="
        updateCalculation('8');
      ">8</button>

      <button class="js-but1"  onclick="
        updateCalculation('9');
      ">9</button>

      <button class="js-but2" onclick="
        updateCalculation(' * ');
      ">*</button>
    </p>

    <p>
      <button class="js-but1"  onclick="
        updateCalculation('0');
      ">0</button>

      <button class="js-but1"  onclick="
        updateCalculation('.');
      ">.</button>

      <button class="js-but1"  onclick="
        calculation = eval(calculation);
        
       
        displayCalculation();

        localStorage.setItem('calculation', calculation);
      ">=</button>

      <button class="js-but2" onclick="
        updateCalculation(' / ');
      ">/</button>
    </p>

    <p>
      <button class="js-but3" onclick="
        calculation = '';
        
        
        displayCalculation();

        localStorage.setItem('calculation', calculation);
      ">Clear</button>
    </p>

    <script>
      let calculation = localStorage.getItem('calculation') || '';

   
      displayCalculation();

      function updateCalculation(value) {
        calculation += value;
        
        
        displayCalculation();

        localStorage.setItem('calculation', calculation);
      }

      function displayCalculation() {
        document.querySelector('.js-calculation')
          .innerHTML = calculation;
      }

      
    </script>
  </body>
</html>